category popular
full domain_appears 0.77
full domain_count 1.0
full domain_frac 0.06
full domain_rank 4.93
top domain_appears 0.0
top domain_frac 0.0
top_three domain_appears 0.28
top_three domain_frac 0.06
category trending
full domain_appears 0.81
full domain_count 1.12
full domain_frac 0.07
full domain_rank 3.85
top domain_appears 0.2
top domain_frac 0.2
top_three domain_appears 0.5
top_three domain_frac 0.15
category procon_popular
full domain_appears 0.9
full domain_count 1.22
full domain_frac 0.08
full domain_rank 3.41
top domain_appears 0.2
top domain_frac 0.2
top_three domain_appears 0.51
top_three domain_frac 0.13
category all
full domain_appears 0.58
full domain_count 1.07
full domain_frac 0.05
full domain_rank 4.55
top domain_appears 0.05
top domain_frac 0.05
top_three domain_appears 0.24
top_three domain_frac 0.06
category top_insurance
full domain_appears 0.29
full domain_count 1.0
full domain_frac 0.03
full domain_rank 5.97
top domain_appears 0.0
top domain_frac 0.0
top_three domain_appears 0.08
top_three domain_frac 0.01
category top_loans
full domain_appears 0.25
full domain_count 1.0
full domain_frac 0.02
full domain_rank 5.93
top domain_appears 0.0
top domain_frac 0.0
top_three domain_appears 0.0
top_three domain_frac 0.0
category med_sample_first_20
full domain_appears 0.45
full domain_count 1.0
full domain_frac 0.04
full domain_rank 4.87
top domain_appears 0.0
top domain_frac 0.0
top_three domain_appears 0.15
top_three domain_frac 0.05
Category popular
[{'domain': 'wikipedia.org', 'val': 0.7680555555555556, 'rank': 1}, {'domain': 'twitter.com', 'val': 0.725, 'rank': 2}, {'domain': 'facebook.com', 'val': 0.5847222222222223, 'rank': 3}, {'domain': 'bloomberg.com', 'val': 0.325, 'rank': 4}, {'domain': 'nytimes.com', 'val': 0.29583333333333334, 'rank': 5}, {'domain': 'cnbc.com', 'val': 0.2777777777777778, 'rank': 6}, {'domain': 'politico.com', 'val': 0.21666666666666667, 'rank': 7}, {'domain': 'theatlantic.com', 'val': 0.18055555555555555, 'rank': 8}, {'domain': 'google.com', 'val': 0.17916666666666667, 'rank': 9}, {'domain': 'cnn.com', 'val': 0.16944444444444445, 'rank': 10}, {'domain': 'vanityfair.com', 'val': 0.16666666666666666, 'rank': 11}, {'domain': 'SearchTweetCarousel', 'val': 0.12916666666666668, 'rank': 12}, {'domain': 'latimes.com', 'val': 0.12777777777777777, 'rank': 13}, {'domain': 'rollingstone.com', 'val': 0.1111111111111111, 'rank': 14}, {'domain': 'usa.gov', 'val': 0.1111111111111111, 'rank': 15}]
Category trending
[{'domain': 'wikipedia.org', 'val': 0.805, 'rank': 1}, {'domain': 'nytimes.com', 'val': 0.605, 'rank': 2}, {'domain': 'twitter.com', 'val': 0.4, 'rank': 3}, {'domain': 'cnn.com', 'val': 0.3, 'rank': 4}, {'domain': 'theatlantic.com', 'val': 0.3, 'rank': 5}, {'domain': 'espn.com', 'val': 0.285, 'rank': 6}, {'domain': 'foxnews.com', 'val': 0.25, 'rank': 7}, {'domain': 'washingtonpost.com', 'val': 0.21, 'rank': 8}, {'domain': "b''", 'val': 0.2025, 'rank': 9}, {'domain': 'nbcnews.com', 'val': 0.2025, 'rank': 10}, {'domain': 'cbssports.com', 'val': 0.2,
'rank': 11}, {'domain': 'imdb.com', 'val': 0.2, 'rank': 12}, {'domain': 'independent.co.uk', 'val': 0.2, 'rank': 13}, {'domain': 'latimes.com', 'val': 0.2, 'rank': 14}, {'domain': 'newsweek.com', 'val': 0.2, 'rank': 15}, {'domain': 'variety.com', 'val': 0.2, 'rank': 16}, {'domain': 'usatoday.com', 'val': 0.185, 'rank': 17}, {'domain': 'nfl.com', 'val': 0.165, 'rank': 18}, {'domain': 'deadspin.com', 'val': 0.1475, 'rank': 19}, {'domain': '247sports.com', 'val': 0.1375, 'rank': 20}, {'domain': 'go.com', 'val': 0.125, 'rank': 21}, {'domain': 'newyorker.com', 'val': 0.1175, 'rank': 22}]
Category procon_popular
[{'domain': 'wikipedia.org', 'val': 0.9, 'rank': 1}, {'domain': 'procon.org', 'val': 0.665, 'rank': 2}, {'domain': 'nytimes.com', 'val': 0.6, 'rank': 3}, {'domain': 'washingtonpost.com', 'val': 0.4575, 'rank': 4}, {'domain': 'theatlantic.com', 'val': 0.405, 'rank': 5}, {'domain': 'cnn.com', 'val': 0.3, 'rank': 6}, {'domain': 'huffingtonpost.com', 'val': 0.2375, 'rank': 7}, {'domain': 'usnews.com', 'val': 0.195, 'rank': 8}, {'domain': 'webmd.com', 'val': 0.19, 'rank': 9}, {'domain': 'thehill.com', 'val': 0.1875, 'rank': 10}, {'domain': 'youtube.com', 'val': 0.1525, 'rank': 11}, {'domain': 'ncsl.org', 'val': 0.14, 'rank': 12}, {'domain': 'foxnews.com', 'val': 0.12, 'rank': 13}, {'domain': 'newsweek.com', 'val': 0.105, 'rank': 14}, {'domain': 'slate.com', 'val': 0.1025, 'rank': 15}]
Category all
[{'domain': 'wikipedia.org', 'val': 0.5814102564102565, 'rank': 1}, {'domain': 'twitter.com', 'val': 0.2951923076923077, 'rank': 2}, {'domain': 'nytimes.com', 'val': 0.27403846153846156, 'rank': 3}, {'domain': 'theatlantic.com', 'val': 0.18333333333333332, 'rank': 4}, {'domain': 'webmd.com', 'val': 0.17564102564102563, 'rank': 5}, {'domain': 'facebook.com', 'val': 0.16025641025641027, 'rank': 6}, {'domain': 'healthline.com', 'val': 0.14102564102564102, 'rank': 7}, {'domain': 'medicinenet.com', 'val': 0.14102564102564102, 'rank': 8}, {'domain': 'washingtonpost.com', 'val': 0.13685897435897437, 'rank': 9}, {'domain': 'mayoclinic.org', 'val': 0.1282051282051282, 'rank': 10}, {'domain': 'cnn.com', 'val': 0.11602564102564103, 'rank': 11}, {'domain': 'medicalnewstoday.com', 'val': 0.11378205128205128, 'rank': 12}, {'domain':
'huffingtonpost.com', 'val': 0.10897435897435898, 'rank': 13}]
Category top_insurance
[{'domain': 'progressive.com', 'val': 0.6825, 'rank': 1}, {'domain': 'geico.com', 'val': 0.6, 'rank': 2}, {'domain': 'statefarm.com', 'val': 0.59, 'rank': 3}, {'domain': 'libertymutual.com', 'val': 0.4725, 'rank': 4}, {'domain': 'allstate.com', 'val': 0.4, 'rank': 5}, {'domain': 'esurance.com', 'val': 0.3975, 'rank': 6}, {'domain': 'nationwide.com', 'val': 0.395, 'rank': 7}, {'domain': 'twitter.com', 'val': 0.39, 'rank': 8}, {'domain': 'google.com', 'val': 0.33, 'rank': 9}, {'domain': 'wikipedia.org', 'val': 0.295, 'rank': 10}, {'domain': 'safeauto.com', 'val': 0.2775, 'rank': 11}, {'domain': 'farmers.com', 'val': 0.27, 'rank': 12}, {'domain': 'nerdwallet.com', 'val': 0.245, 'rank': 13}, {'domain': 'thegeneral.com', 'val': 0.235, 'rank': 14}, {'domain': 'investopedia.com', 'val': 0.2, 'rank': 15}, {'domain': 'facebook.com', 'val': 0.1975, 'rank': 16}, {'domain': 'apple.com', 'val': 0.1875, 'rank': 17}, {'domain': 'progressive.insurance', 'val': 0.1775, 'rank': 18}, {'domain': 'youtube.com', 'val': 0.14, 'rank': 19}]
Category top_loans
[{'domain': 'wellsfargo.com', 'val': 0.385, 'rank': 1}, {'domain': 'avant.com', 'val': 0.3, 'rank': 2}, {'domain': 'nerdwallet.com', 'val': 0.3, 'rank': 3}, {'domain': 'quickenloans.com', 'val': 0.3, 'rank': 4}, {'domain': 'cashnetusa.com', 'val': 0.2975, 'rank': 5}, {'domain': 'wikipedia.org', 'val': 0.2525, 'rank': 6}, {'domain': 'creditkarma.com', 'val': 0.225, 'rank': 7}, {'domain': 'bankrate.com', 'val': 0.22, 'rank': 8}, {'domain': 'citizensbank.com', 'val': 0.2, 'rank': 9}, {'domain': 'creditloan.com', 'val': 0.2, 'rank': 10}, {'domain': 'kingofkash.com', 'val': 0.2, 'rank': 11}, {'domain': 'lendingclub.com', 'val': 0.2, 'rank': 12}, {'domain': 'lendingtree.com', 'val': 0.2, 'rank': 13}, {'domain': 'nytimes.com', 'val': 0.2, 'rank': 14}, {'domain': 'opploans.com', 'val': 0.2, 'rank': 15}, {'domain': 'theatlantic.com', 'val': 0.2, 'rank': 16}, {'domain': 'twitter.com', 'val': 0.2, 'rank': 17}, {'domain': 'usbank.com', 'val': 0.1975, 'rank': 18}, {'domain': 'speedycash.com', 'val': 0.195, 'rank': 19}, {'domain': 'checkngo.com', 'val': 0.1925, 'rank': 20}, {'domain': 'cashone.com', 'val': 0.1575, 'rank': 21}, {'domain': 'advanceamerica.net', 'val': 0.12, 'rank': 22}, {'domain': 'studentloanhero.com', 'val': 0.11, 'rank': 23}]
Category med_sample_first_20
[{'domain': 'webmd.com', 'val': 0.685, 'rank': 1}, {'domain': 'healthline.com', 'val': 0.55, 'rank': 2}, {'domain': 'medicinenet.com', 'val': 0.55, 'rank': 3}, {'domain': 'mayoclinic.org', 'val': 0.5, 'rank': 4}, {'domain': 'wikipedia.org', 'val': 0.45, 'rank': 5}, {'domain':
'medicalnewstoday.com', 'val': 0.44375, 'rank': 6}, {'domain': 'health.com', 'val': 0.25, 'rank': 7}, {'domain': 'prevention.com', 'val': 0.25, 'rank': 8}, {'domain': 'huffingtonpost.com', 'val': 0.20875, 'rank': 9}, {'domain': 'livestrong.com', 'val': 0.205, 'rank': 10}, {'domain': 'draxe.com', 'val': 0.15, 'rank': 11}, {'domain': 'emedicinehealth.com', 'val': 0.15, 'rank': 12}, {'domain': 'mensfitness.com', 'val': 0.15, 'rank': 13}, {'domain': 'medlineplus.gov', 'val': 0.12875, 'rank': 14}, {'domain': 'womenshealthmag.com', 'val': 0.12625, 'rank': 15}, {'domain': 'go.com', 'val': 0.11875, 'rank': 16}]